// https://dbdiagram.io/d

Table users {
  id int [pk, increment] // auto-increment
  discord_id varchar [unique]
  role_id int [not null]
  nickname varchar
  email varchar
  created_at timestamp // Date that user registerd to websites
  reports int
  refresh_token varchar // ?? 
  valid_until timestamp
}

Table reports {
  id int [pk, increment]
  reporter_id int [not null]
  receiver_id int [not null]
  review_id int [not null]
  resolved boolean
  optional varchar 
}

Ref: reports.reporter_id > users.id
Ref: reports.receiver_id > users.id
Ref: reports.review_id > reviews.id
 
Table reviews as Rv {
  id int [pk, increment]
  user_id int [not null]
  product_id int [not null]
  rating int [not null]
  content varchar 
  flagged boolean [not null]
  reports int 
}

Ref: reviews.user_id < users.id
Ref: reviews.product_id > products.id


Table products {
  id int [pk, increment]
  name varchar [not null]
  category_id int [not null]
}

Table categories {
  id int [pk, increment]
  category varchar [not null]
}

Table roles {
  id int [pk, increment]
  role varchar [not null]
}

Ref: roles.id - users.role_id

Ref: categories.id < products.category_id


// Creating references
// > many-to-one; < one-to-many; - one-to-one

