// https://dbdiagram.io/d

Table users as U {
  id int [pk, increment] // auto-increment
  discord_id varchar [unique]
  username varchar
  nickname varchar
  email varchar
  created_at timestamp // Date that user registerd to websites
  reports int
  refresh_token varchar // ?? 
}

Table reviews as Rv {
  id int [pk, increment]
  user_id int [not null]
  product_id int [not null]
  rating int [not null]
  content varchar 
}

Ref: reviews.user_id < U.id
Ref: reviews.product_id > products.id


Table products {
  id int [pk, increment]
  name varchar [not null]
}

Table eco_labels {
  id int [pk, increment]
  product_id int
  eco_label_id int
}

Ref: eco_labels.product_id < products.id

table eco_label_list {
  id int [pk, increment]
  name varchar [not null]
}

Ref: eco_label_list.id < eco_labels.eco_label_id

// Creating references
// You can also define relaionship separately
// > many-to-one; < one-to-many; - one-to-one

