<?xml version="1.0" encoding="UTF-8" ?>
<project name="slutproject_databas_schema.sql" id="Project-bab" database="MySql" >
	<schema name="public" >
		<table name="categories" spec="" >
			<column name="id" type="int" jt="4" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="category" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_categories" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="products" spec="" >
			<column name="id" type="int" jt="4" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="category_id" type="int" jt="4" mandatory="y" />
			<index name="pk_products" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_products categories" to_schema="public" to_table="categories" options="" >
				<fk_column name="category_id" pk="id" />
			</fk>
		</table>
		<table name="reports" spec="" >
			<column name="id" type="int" jt="4" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="reporter_id" type="int" jt="4" mandatory="y" />
			<column name="receiver_id" type="int" jt="4" mandatory="y" />
			<column name="review_id" type="int" jt="4" mandatory="y" />
			<column name="resolved" type="boolean" jt="16" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="optional" type="varchar" length="255" jt="12" />
			<column name="discord_id" type="int" jt="4" mandatory="y" />
			<index name="pk_reports" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_reports users" to_schema="public" to_table="users" options="" >
				<fk_column name="reporter_id" pk="id" />
			</fk>
			<fk name="fk_reports users_001" to_schema="public" to_table="users" options="" >
				<fk_column name="receiver_id" pk="id" />
			</fk>
			<fk name="fk_reports reviews" to_schema="public" to_table="reviews" options="" >
				<fk_column name="review_id" pk="id" />
			</fk>
		</table>
		<table name="reviews" spec="" >
			<column name="id" type="int" jt="4" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="user_id" type="int" jt="4" mandatory="y" />
			<column name="product_id" type="int" jt="4" mandatory="y" />
			<column name="rating" type="int" jt="4" mandatory="y" />
			<column name="content" type="varchar" length="255" jt="12" />
			<column name="flagged" type="boolean" jt="16" mandatory="y" />
			<column name="reports" type="int" jt="4" />
			<index name="pk_reviews" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_reviews products" to_schema="public" to_table="products" options="" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="users" spec="" >
			<column name="id" type="int" jt="4" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="profile_picture" type="varchar" length="255" jt="12" />
			<column name="discord_id" type="int" jt="4" />
			<column name="moderator" type="boolean" jt="16" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="nickname" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="255" jt="12" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" />
			<column name="reports" type="int" jt="4" />
			<column name="refresh_token" type="varchar" length="255" jt="12" />
			<index name="pk_users" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
			<index name="unq_users_discord_id" unique="UNIQUE_KEY" >
				<column name="discord_id" />
			</index>
			<fk name="fk_users reviews" to_schema="public" to_table="reviews" options="" >
				<fk_column name="id" pk="user_id" />
			</fk>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Layout" id="Layout-1441" show_relation="columns" >
		<entity schema="public" name="categories" color="BED3F4" x="416" y="320" />
		<entity schema="public" name="products" color="BED3F4" x="64" y="320" />
		<entity schema="public" name="reports" color="BED3F4" x="272" y="48" />
		<entity schema="public" name="reviews" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="users" color="BED3F4" x="640" y="48" />
		<script name="slutproject_databas_schema.sql" id="Editor-2ba" language="SQL" >
			<string><![CDATA[CREATE TABLE `users` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `profile_picture` varchar(255),
  `discord_id` int UNIQUE,
  `moderator` boolean DEFAULT false,
  `nickname` varchar(255) NOT NULL,
  `email` varchar(255),
  `created_at` timestamp NOT NULL,
  `reports` int,
  `refresh_token` varchar(255)

);

CREATE TABLE `reports` ( `id` int PRIMARY KEY AUTO_INCREMENT,
         `discord_id` int NOT NULL,
         `reporter_id` int NOT NULL,
         `receiver_id` int NOT NULL,
         `review_id` int NOT NULL,
         `resolved` boolean DEFAULT false,
         `content` varchar(255),
);

CREATE TABLE `reviews` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `rating` int NOT NULL,
  `content` varchar(255),
  `flagged` boolean NOT NULL,
  `reports` int
);

CREATE TABLE `products` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int NOT NULL
);

CREATE TABLE `categories` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `category` varchar(255) NOT NULL
);

ALTER TABLE `reports` ADD FOREIGN KEY (`reporter_id`) REFERENCES `users` (`id`);

ALTER TABLE `reports` ADD FOREIGN KEY (`receiver_id`) REFERENCES `users` (`id`);

ALTER TABLE `reports` ADD FOREIGN KEY (`review_id`) REFERENCES `reviews` (`id`);

ALTER TABLE `users` ADD FOREIGN KEY (`id`) REFERENCES `reviews` (`user_id`);

ALTER TABLE `reviews` ADD FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

ALTER TABLE `products` ADD FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);]]></string>
		</script>
	</layout>
</project>