<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3e0ba644be.js" crossorigin="anonymous"></script>
    <!-- 
        Detta exempel används för att simulera en "preview" på en review som en användare ska skicka in. 
        Så att användaren ser hur posten kommer se ut när den är publicerad.
     -->
</head>
<body>
    <style>
        * {
            margin: 0;
            margin:10px;
        }
        
        textarea
        {
            resize: none;
            
        }

        .rating__star {
            color: #dabd18b2;
        }

        #preview {
            background-color: grey;
    
            border-radius: 5px;

            padding:10px;

            max-width: 750px;
        }
        #form {
            width: 500px;
        }

        #preview  p {
            word-wrap: break-word;
        }
    </style>
    
    <div id="form">
        <!-- 
            Om det användaren skickar är identiskt till något som redan är publicerat så ska det flaggas
            Om användaren använder massa svordommar i sin text så bör den också flaggas automatiskt

            Om någonting flaggas så ska den inte publiceras utan den ska bli manuellt accepterad av en admin
            Detta fungerar inte för på en skalad nivå, tex om sidan skulle få 200.000 dagliga användare
          -->
        
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="title" placeholder="Title">
        <textarea cols="60" rows="10" id="content" placeholder="Content"></textarea>
        <!-- 
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_star_rating 
            https://www.w3schools.com/howto/howto_css_star_rating.asp
        -->

        <div class="rating">
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
        </div>

        <input type="submit" id="send_review_button" value="Submit">
        
    </div>
    
<!-- Formatering ? -->
    <div id="preview">
        <h1 id="preview-title"></h1> 
        <span id="preview-name"></span>
        <span id="preview-date"></span>
        <p id="preview-content"></p>
        <div class="rating">
            <i class="preview__rating__star far fa-star"></i>
            <i class="preview__rating__star far fa-star"></i>
            <i class="preview__rating__star far fa-star"></i>
            <i class="preview__rating__star far fa-star"></i>
            <i class="preview__rating__star far fa-star"></i>
        </div>
    </div>

    <script src="scripts/review.js"></script>
</body>
</html>